EXPO_TUNNEL_SUBDOMAIN=taiba-smile
EXPO_PACKAGER_HOSTNAME=https://taiba-smile.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://teba-oral-care.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://taiba-smile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache